<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="two-section">
            <div id="left-side">
                <div id="header">
                    <h3 id="h3-left-side">the american association of patriots presents</h3>

                </div>
                
             <div id="headings">
             <h1>how to talk <br>to your cat about</h1>
             <h1 id="gun-safety">gun safety</h1>
            </div>
            <div class="lines">
                <div class="line1"></div>
                <h2>And</h2>
                <div class="line2"></div>
               
            </div>
            <div id="all-icons">
            <!-- <div id="icons"> -->
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            <!-- </div> -->
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.i am zaki web desiginer</h3>
            <!-- <div id="icons"> -->
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            <!-- </div> -->
        </div>

            <img src="robert-lukeman-_RBcxo9AU-U-unsplash.jpg" alt="" id="image">
             
            </div>
            <div id="right-side">
             <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sed ullam quod repudiandae fugit nihil labore deleniti qui ab consectetur natus, vel dolores consequatur reprehenderit incidunt ea eos magnam impedit.</h2>
             <p>by <span><a href="">zekrullah guraishi</a></span></p>
            <i class="fa-solid fa-star" id="one"></i>
            <i class="fa-solid fa-star" id="two"></i>
            <i class="fa-solid fa-star" id="three"></i>
            <i class="fa-solid fa-star" id="four"></i>
            <i class="fa-solid fa-star" id="five"></i>
            <h4 style="text-transform: capitalize; margin-top: 10px;">the cats of america are under seige!</h4>
            <p style="margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minus quia molestiae quibusdam consectetur magnam exercitationem voluptatum impedit esse, labore reiciendis tenetur voluptatem aliquam itaque dolore vero debitis voluptates quidem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minus quia molestiae quibusdam consectetur magnam exercitationem voluptatum impedit esse, labore reiciendis tenetur voluptatem aliquam itaque dolore vero debitis voluptates quidem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minus quia molestiae quibusdam consectetur magnam exercitationem voluptatum impedit esse, labore reiciendis tenetur voluptatem aliquam itaque dolore vero debitis voluptates quidem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minus quia molestiae quibusdam consectetur magnam exercitationem voluptatum impedit esse</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minus quia molestiae quibusdam consectetur magnam exercitationem voluptatum impedit esse</p>
            

            </div> 
        </div>
        
        </div> 
    
</body>
</html>

