#container{
 display: flex;
 justify-content: center;


}
*{
    /* background-color: aqua; */
    margin: 0%;
    padding: 0%;
}
#header{
    padding-top: 20px;
}
#h3-left-side{
    color: white;
    text-transform: capitalize;
    margin-top: 30px;
    background-color: black;
    text-align: center;
    width: 500px;
  

    
}

#heading3{
    text-transform: capitalize;
    background-color: black;
    color: white;
    margin-top: 40px;
    width: 100%;


}
#red-rec{
    background-color: red;
    margin-right: 80px;
}
#two-section{
    width: 1000px;
    display: flex;
    background-color: white;
    border: 2px solid black;
    padding: 20px;
}
#image{
    width: 450px;
    margin-bottom: 30px;
    padding-right: 30px;


}
#right-side{
    padding: 10px;
    width: 500px;
    margin-top: 30px;
}
#left-side{
    /* width: 500px; */
    /* height: 750px; */
    /* padding: 10px; */
    margin: 30px;
    text-align: center;
    box-shadow: 1px 1px 10px whitesmoke;
    padding-left: 30px;

}
.lines{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;

}
.line1{
    width: 200px;
    height: 3px;
    background-color: black;
    /* margin-left: 30px; */
    margin-right: 20px;

}
.line2{
    width: 200px;
    height: 3px;
    background-color: black;
    margin-left: 30px;

}
#all-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 80px;
    padding-left: 40px;

}
.fa-solid{
    padding-left: 5px;
    /* margin-right: 20px; */
    /* margin-bottom: 30px; */

}
h3{
    padding: 15px;
}
#headings{
    width: 350px;
    line-height: 30px;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}
#gun-safety{
    font-size: 50px;
    color: red;
    margin-top: 40px;


}



