body{
    text-align: center;
    background-color: aquamarine;
}
#container{
    background-color: white;
    width: 500px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    border: 3px solid black;
    margin-left: auto;
    margin-right: auto;

}
h1{
    text-transform: uppercase;
    color: #121212;
}
#img{
    width: 400px;
    border: 3px solid black;

}
#shrink{
    width:420px;
    margin-left: auto;
    margin-right: auto;
    line-height: 25px;

}

#buttons{
    display: flex;
    flex-direction: column;
     justify-content: center;
}
#btn1{
    text-transform: uppercase;
    width: 300px;
    border: 2px solid black;
    height: 40px;
    margin-left: auto; 
    margin-right: auto;

}
#btn2{
    text-transform: uppercase;
    width: 300px;
    margin-left: auto; 
    margin-right: auto;
    height: 40px;
    border: 2px solid black;
    background-color: black;
    color: white;


    margin-top: 20px;

}