<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
<div id="container">
    <h1>the daily dribble</h1>
    <img src="robert-lukeman-_RBcxo9AU-U-unsplash.jpg" alt="" id="img">

<div id="shrink">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque excepturi eligendi</h2>
</div>

<div id="buttons">
    <button id="btn1">enter your email</button>
    <button id="btn2">join us</button>
</div>

<p>read our <span><a href="services.html">terms of services</a></span></p>

</div>
</body>
</html>